* {
    margin: 0;
    padding: 0;
}

#map {
    width: 100%;
    height: 400px;
    background-color: grey;
  }
.center-fit {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 50px;

    padding: 10px;
  }
  
  .grid-container > div {
  
    text-align: center;
    padding: 20px 48px;
   
  }

 
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 48px;
}

img {
    border-radius: 10px;
}
